# jetpack-compose-todo-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonasjore/simple_todo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonasjore/simple_todo_app/: AddNewTodo.kt  AddTodoScreen.kt  Headers.kt  MainActivity.kt  Routes.kt  SimpleTodoApplication.kt  Todo.kt  TodoAppTopBar.kt  TodoCard.kt  TodoDatabase.kt  TodoOverview.kt  TodoOverviewScreen.kt  TodoOverviewViewModel.kt  TodoRepository.kt  TodoTask.kt  TodoTaskDao.kt  TodoTaskEntity.kt
app/src/main/java/com/jonasjore/simple_todo_app/data/: TodoDatabase.kt  TodoRepository.kt  TodoTaskDao.kt  TodoTaskEntity.kt
app/src/main/java/com/jonasjore/simple_todo_app/di/module/: TodoOverviewModule.kt
app/src/main/java/com/jonasjore/simple_todo_app/domain/: TodoTask.kt
app/src/main/java/com/jonasjore/simple_todo_app/navigation/: Routes.kt
app/src/main/java/com/jonasjore/simple_todo_app/ui/: Animations.kt
app/src/main/java/com/jonasjore/simple_todo_app/ui/composables/cards/: TodoCard.kt
app/src/main/java/com/jonasjore/simple_todo_app/ui/composables/headers/: Headers.kt
app/src/main/java/com/jonasjore/simple_todo_app/ui/composables/topbar/: TodoAppTopBar.kt
app/src/main/java/com/jonasjore/simple_todo_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jonasjore/simple_todo_app/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
