import com.jonasjore.simple_todo_app.dependencies.Dependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jonasjore.simple_todo_app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.3'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation Dependencies.Kotlinx.coroutinesAndroid

    implementation Dependencies.Androidx.coreKtx
    implementation Dependencies.Androidx.lifeCycleRuntime
    implementation Dependencies.Androidx.activityCompose

    implementation Dependencies.Compose.composeUI
    implementation Dependencies.Compose.material
    implementation Dependencies.Compose.uiToolingPreview
    implementation Dependencies.Compose.navigationCompose

    debugImplementation Dependencies.Compose.uiTooling

    implementation Dependencies.Room.runtime
    annotationProcessor Dependencies.Room.annotationCompiler
    implementation Dependencies.Room.roomKotlin
    kapt(Dependencies.Room.roomKapt)

    implementation Dependencies.Hilt.hiltAndroid
    kapt Dependencies.Hilt.hiltKapt
}

repositories {
    mavenCentral()
}